table.svelte-tz9cpo.svelte-tz9cpo,th.svelte-tz9cpo.svelte-tz9cpo,tr.svelte-tz9cpo.svelte-tz9cpo{border:1px solid;text-align:center}.popup_content.svelte-tz9cpo.svelte-tz9cpo{align-self:center}button.svelte-tz9cpo.svelte-tz9cpo{padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}form.svelte-tz9cpo.svelte-tz9cpo{margin-top:10%;margin-bottom:10%;display:flex;flex-direction:column}form.svelte-tz9cpo button.svelte-tz9cpo{margin-top:1rem;padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}
