#login.svelte-1akdhub.svelte-1akdhub,#register.svelte-1akdhub.svelte-1akdhub{max-width:400px;margin:0 auto}form.svelte-1akdhub.svelte-1akdhub{margin-top:10%;margin-bottom:10%;display:flex;flex-direction:column}form.svelte-1akdhub label.svelte-1akdhub{margin:1rem 0}form.svelte-1akdhub input.svelte-1akdhub{padding:.5rem;border:1px solid #ccc;border-radius:4px}form.svelte-1akdhub button.svelte-1akdhub{margin-top:1rem;padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}select.svelte-1akdhub.svelte-1akdhub{border:1px solid #ccc;width:45%}
