#login.svelte-1n1sgxv.svelte-1n1sgxv,#register.svelte-1n1sgxv.svelte-1n1sgxv{max-width:400px;margin:0 auto}form.svelte-1n1sgxv.svelte-1n1sgxv{padding-top:10%;margin-top:10%;margin-bottom:10%;display:flex;flex-direction:column}form.svelte-1n1sgxv label.svelte-1n1sgxv{margin:1rem 0}form.svelte-1n1sgxv input.svelte-1n1sgxv{padding:.5rem;border:1px solid #ccc;border-radius:4px}form.svelte-1n1sgxv button.svelte-1n1sgxv{margin-top:1rem;padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}select.svelte-1n1sgxv.svelte-1n1sgxv{border:1px solid #ccc;width:45%}
