#applications.svelte-ytt8w4.svelte-ytt8w4{max-width:400px;margin:0 auto}button.svelte-ytt8w4.svelte-ytt8w4{margin-top:1rem;margin-bottom:1rem;padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}form.svelte-ytt8w4.svelte-ytt8w4{margin-top:10%;margin-bottom:10%;display:flex;flex-direction:column}form.svelte-ytt8w4 label.svelte-ytt8w4{margin:1rem 0}form.svelte-ytt8w4 input.svelte-ytt8w4{padding:.5rem;border:1px solid #ccc;border-radius:4px}form.svelte-ytt8w4 button.svelte-ytt8w4{margin-top:1rem;padding:.5rem;border:1px solid #ccc;border-radius:4px;background:#eeeeee}
